API_KEY: "AIzaSyDRplYQcLl5p6G1fW4IBAwbWgYKMnri9eM",
AUTH_DOMAIN: "route-finder-75a0b.firebaseapp.com",
DATABASE_URL: "https://route-finder-75a0b-default-rtdb.firebaseio.com",
PROJECT_ID: "route-finder-75a0b",
STORAGE_BUCKET: "route-finder-75a0b.appspot.com",
MESSAGING_SENDER_ID: "833216771763",
APP_ID: "1:833216771763:web:cbaec2a9392817195222c6",
MEASUREMENT_ID: "G-HMMHJH8PPC"